<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="688.0" fitWidth="935.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/imagesUI/Backgrounds/Saving-01.jpg" />
         </image>
      </ImageView>
      <Circle fx:id="save1" fill="#ff6565" layoutX="133.0" layoutY="506.0" radius="40.0" stroke="#ff6565" strokeType="INSIDE" />
      <Circle fx:id="save2" fill="#5aacf8" layoutX="275.0" layoutY="506.0" radius="40.0" stroke="#5aacf8" strokeType="INSIDE" />
      <Circle fx:id="save3" fill="#64f850" layoutX="682.0" layoutY="506.0" radius="40.0" stroke="#64f850" strokeType="INSIDE" />
      <Circle fx:id="save4" fill="#dcff50" layoutX="807.0" layoutY="506.0" radius="40.0" stroke="#dcff50" strokeType="INSIDE" />
   </children>
</Pane>
